APP_ENV = Development

PORT = 5050
MONGO_URL =mongodb+srv://rajib05:musabadyan11@rajib01.rifyd.mongodb.net/

ACCESS_TOKEN_SECRET =4lgYHvMjZhoVG9ZMvukRE/zRze9GKLDVPHqWKNOZfsM=
ACCESS_TOKEN_EXPIRE_IN = 7d


REFRESH_TOKEN_SECRET =VA5CWTwqsRKmAeh4Ss6TwdH/R1/Zc1oV3xq0F5NXSy0=
REFRESH_TOKEN_EXPIRE_IN = 365d
